{
  "name": "amicus-api",
  "version": "1.0.0",
  "description": "An api  for the amicus app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calba5141114/amicus-api.git"
  },
  "keywords": [
    "api",
    "messaging",
    "mongo",
    "or",
    "posgres?"
  ],
  "author": "Carlos Alba",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/calba5141114/amicus-api/issues"
  },
  "homepage": "https://github.com/calba5141114/amicus-api#readme",
  "devDependencies": {
    "nodemon": "^1.17.3"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.14"
  }
}
